TOKEN = "NzU3MjgzODkzMDAxODQ2OTE2.X2eJlQ.AslkvB0srXPMtIWarWhm1xTS-PQ"
MONGOOSTRING = "mongodb+srv://DiscordBot:KDSCYX6A@cluster0.ij8en.mongodb.net/DEV?retryWrites=true&w=majority"
Prefix = "+"

Dashboard
CallBack = "localhot:3030/callback"
ClientID = "757283893001846916"
DOauthSecret = "6neSYP2tNV1CtirF6wUUhwEzkR4Wo0be"
DSecret = "TofGodCLaVie"
port = 3030