name: TEst

on: push

jobs:
  job1:
  
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run:
          echo $TOKEN
          echo $MOONGOSTRING
        env:
          TOKEN: ${{ secrets.TOKEN }}
          PREFIX: ${{ secrets.PREFIX }}
          OWNERID: ${{ secrets.OWNERID }}

          USER: ${{ secrets.USER }}
          PSWD: ${{ secrets.PSWD }}
          CLUSTERNAME: ${{ secrets.CLUSTERNAME }}
          DBNAME: ${{ secrets.DBNAME }}

          MOONGOSTRING: ${{ secrets.MongoDB.MOONGOSTRING }}

          CLIENTID: ${{ secrets.CLIENTID }}
          OAUTHSECRET: ${{ secrets.OAUTHSECRET }}
          CALLBACKURL: ${{ secrets.CALLBACKURL }}
          SECRET: ${{ secrets.SECRET }}
          DOMAINE: ${{ secrets.DOMAINE }}
          PORT: ${{ secrets.PORT }}
